VITE_APP_API_KEY=AIzaSyAIrx1zZ_YvVvRLJhtnqfS-ne6_mTUFFTc
VITE_APP_AUTH_DOMAIN=mern-estate-7740d.firebaseapp.com
VITE_APP_PROJECT_ID=mern-estate-7740d
VITE_APP_STORAGE_BUCKET=mern-estate-7740d.appspot.com
VITE_APP_MESSAGING_SENDER_ID=226216520943
VITE_APP_APP_ID=1:226216520943:web:a58d0ef405b3aeb955ff1a